APP_NAME=Udaan API
ENV=development
SECRET_KEY=change-me-super-secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
VIDEO_SIGNING_SECRET=change-me-video-secret
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/udaan
LOCAL_STORAGE_PATH=/app/storage
PUBLIC_BASE_URL=http://localhost:8000
ADMIN_EMAIL=admin@udaan.com
ADMIN_PASSWORD=Admin@123
ADMIN_FULL_NAME=Udaan Admin
ADMIN_PHONE=9999999999
ADMIN_GRADE=NA
SUPERADMIN_EMAIL=meet@dashovia.com
SUPERADMIN_PASSWORD=Mahantam#6559
SUPERADMIN_FULL_NAME=Meet Jethwa
SUPERADMIN_PHONE=9000000000
SUPERADMIN_GRADE=NA
TEACHER_NAME=Arts Teacher
